* {box-sizing: border-box;}
body{background-color: black; color: white; font-family: "Fraunces", san-serif;
font-family: "Montserrat", sans-serif; margin:0;}
.webb{}
 a{color:white; text-decoration:none;}

.dev{display: flex; flex-direction:row; justify-content:space-between; align-items:center;
max-width:85%; padding:20px 100px 20px 150px;}
.nam{letter-spacing:-1px;}
.links{display:inline;}
.links a{color:white; text-decoration:none; padding:10px;}
.tpc{ background-color: yellow; padding: 6px; color: black;}
@media (max-width: 992px) { .links, .tpc {display:none;} .dev, {max-width:100%; 
    display:flex; justify-content:center;} }


.header{ padding:20px 100px 20px 150px;}
.head h4{font-size: 40px; max-width:600px; margin-bottom:0px;}
.head p{max-width:450px; }

.logo{ padding:20px 100px 20px 150px;}
.tpg{ display:grid; grid-template-columns:auto auto auto auto auto auto; gap:10px; justify-content:space-between;
 margin:5px 0px 20px 0px; max-width:85%;}
.logos { align-items:center; }
@media(max-width:992px) {.tpg {grid-template-columns:auto auto auto; justify-content:space-between; max-width:450px;} 
.logos{ align-items:center; }}
@media (max-width:540px) {.tpg {display:grid; grid-template-columns:auto auto; justify-content:center;}}

.web{padding:20px 100px 20px 150px;}
.pics{display:grid;  column-gap: 20px; justify-content:space-between; grid-template-columns: 1fr 1fr; max-width:100%;
padding:5px;}	
.img{max-width:360px;}

.pics p {font-size:13px; line-height:1.6; max-width:360px; }
.pics a{font-size:25px;}
@media (max-width:992px) {.pics{grid-template-columns:auto; max-width:100px;} .img{ max-width:490px;} 
.pics p{max-width:460px;}}
@media (max-width:540px) { .pics{grid-template-columns:auto; max-width:50px;} .img{ max-width:270px;} 
.pics p{max-width:270px;}}


.words{background-color:#2e3038;  }
 .first{display:grid; justify-content:space-between; grid-template-columns: 1fr 1fr; max-width:100%; align-items:center;
 align-content:center; gap: 0 40px; padding:20px 100px 20px 150px;  }
 p{font-size:13px; max-width:360px;}
 h2{font-size:25px; max-width:360px;}
@media (max-width:992px) {.first{grid-template-columns:1fr;} .he p, h2{max-width:460px;}} 

.second{ padding:20px 100px 20px 150px;}
.second p{max-width:360px;}
.get{background-color: yellow; padding: 6px; color: black; }

.last{background-color: #2e3038;  }
.lastt{display:flex; justify-content:space-between; padding:0px 100px 0px 150px; max-width:100%; align-items:center;
 align-content:center; }
.socials img{margin-right:5px; border-radius:50%;}
